<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicPlayer</class>
 <widget class="QWidget" name="MusicPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MusicPlayer</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>274</width>
     <height>415</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>歌曲名/艺术家</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>播放时长 00:00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>总时长00:00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="opendirbttn">
      <property name="text">
       <string>打开文件夹</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="prevbttn">
      <property name="text">
       <string>上一曲</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="playbttn">
      <property name="text">
       <string>播放</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextbttn">
      <property name="text">
       <string>下一曲</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="volumebttn">
      <property name="text">
       <string>音量</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="random_play_bttn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>随机播放</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openfilebttn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loopbttn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>选择模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletebttn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>移除歌曲</string>
   </property>
  </widget>
  <widget class="QSlider" name="progressSlider">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="coverLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="mutebttn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>静音</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
